---
.default-cache: &default-cache
  key: "$CI_COMMIT_REF_SLUG"
  paths:
    - node_modules

.push-cache-job:
  cache:
    <<: *default-cache
    policy: push

.pull-cache-job:
  cache:
    <<: *default-cache
    policy: pull

.only-default:
  only:
    refs:
      - master
      - merge_requests
      - tags
